<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="javascriptの練習">
    <meta name="keyword" content="javascript,html,css">    
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>javascriptの11月9日の授業</title>
</head>

<body>
<!--sectionタグ＝「この<h1>はここからここまでの内容ですよ」などを示せる-->
<!--pタグ＝見出しに対する説明-->
<!--<dl><dt>定義</dt><dd>リスト</dd></dl>＝定義づけできるリスト-->
<!--articleタグ＝独立した記事。記事の中の「セクション（項目）や段落」ということで、articleの中にsection（文書構造の区切り1）を書く。articleの中にarticleが入ることもある-->
</body>
</html>